.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  /* grid-template-areas:
  "" ""
  "" ""
  "" ""
  "" "" ; */
} 
.grid div{
  background-color: #2097f3;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.one{
  grid-row: 6;
  grid-column: span 3;
}
.two{
  grid-column: 1 / 3;
}
.five{
  grid-row: 3 / 6;
  grid-column: 2 / 4;
}
.eight{
  grid-row: 1;
  grid-column: span 3;
}